VITE_FIREBASE_API_KEY=AIzaSyA6jy6B7ugOAPxn6kzTx_teh2unEKptkEw
VITE_FIREBASE_AUTH_DOMAIN=busrabalcik-30a3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=busrabalcik-30a3f
VITE_FIREBASE_STORAGE_BUCKET=busrabalcik-30a3f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=29917501117
VITE_FIREBASE_APP_ID=1:29917501117:web:329e884611ea3f4ca349d4
